#release configuration
#Sun Oct 18 18:17:20 CEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:lukaszczajkowski/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
